{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Ez_egy_nagyon_hosszu_titkos_kulcs_a_JWT_token_titkositasahoz_legalabb_32_karakter",
    "Issuer": "HotelGuru",
    "Audience": "HotelGuruClients",
    "ExpiryInMinutes": 60
  }
}